<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top:40px">

            <div class="col-md-6 offset-md-3">
              <mat-card style="background-color:#fff">
                <h1 style="text-align:center">Register Here!!</h1>

                <form (ngSubmit)="formSubmit()">
                    <!--Username-->
                    <mat-form-field style="width:100%" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input [(ngModel)]="user.username" name="username" matInput placeholder="Enter Here" required>
                        <mat-hint style="color:rgb(0, 0, 0)">Hint: user name must be unique</mat-hint>
                      </mat-form-field>
                      <!--Password-->
                      <mat-form-field style="width:100%" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input [(ngModel)]="user.password" name="password" type="password" matInput placeholder="Enter Here" required>
                        </mat-form-field>
                        <!--FirstName-->
                      <mat-form-field style="width:100%" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input [(ngModel)]="user.firstname" name="firtsname" matInput placeholder="Enter Here" required>
                        </mat-form-field>
                        <!--LastName-->
                      <mat-form-field style="width:100%" appearance="outline">
                        <mat-label>Last name</mat-label>
                        <input [(ngModel)]="user.lastname" name="lastname" matInput placeholder="Enter Here" required>
                        </mat-form-field>
                        <!--Email-->
                      <mat-form-field style="width:100%" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input [(ngModel)]="user.email" name="email" type="email" matInput placeholder="Enter Here" required>
                        </mat-form-field>
                        <!--PhoneNo-->
                      <mat-form-field style="width:100%" appearance="outline">
                        <mat-label>Phone Number</mat-label>
                        <input [(ngModel)]="user.phone" name="phone" type="number" matInput placeholder="Enter Here" required>
                        </mat-form-field>

                         <div class="container" style="text-align:center">
                            <button type="submit" mat-raised-button style="background-color:#15e4e4">Register</button>
        
                         </div>

                </form>
                </mat-card>
            </div>
        </div>



    </div>
</div>
